KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="admin123"
    user_admin="admin123"
    user_testuser="testuser123"
    user_${kafka.datacenter.consumer.username}="${kafka.datacenter.consumer.password}";
};

Client {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="${kafka.datacenter.consumer.username}"
    password="${kafka.datacenter.consumer.password}";
};